# Copy this file to .env and fill in the values for your environment

STORAGE_ACCOUNT=
STORAGE_KEY=
LUIS_SUBSCRIPTION_KEY=
LUIS_SUBSCRIPTION_REGION=
LUIS_APP_WEATHER_ID=
MAP_KEY=
DARK_SKY_KEY=
MSA_APP_ID=
MSA_PASSWORD=
DIRECT_LINE_KEY=